# GaziU.DrugApp

./: GaziU.DrugApp.sln  README.md
GaziU.DrugApp/: GaziU.DrugApp.csproj  Program.cs  appsettings.json
GaziU.DrugApp.BL/: DtoMapper.cs  GaziU.DrugApp.BL.csproj  MapperSingleton.cs
GaziU.DrugApp.BL/Abstract/: IDrugManager.cs  IGenericManager.cs
GaziU.DrugApp.BL/Concrete/: DrugManager .cs  GenericManager.cs
GaziU.DrugApp.BL/Dtos/: ActiveIngredientDto.cs  DrugDto.cs  DrugViewDto.cs  HastaDto.cs  HastaIlacKayitDto.cs  HastaInsertDto.cs  HastaLoginDto.cs  HastaUpdateDto.cs  MedicineTypeDto.cs
GaziU.DrugApp.DAL/: AppDbContext.cs  GaziU.DrugApp.DAL.csproj
GaziU.DrugApp.DAL/Migrations/: 20240616203201_mig1.Designer.cs  20240616203201_mig1.cs  20240616203337_mig2.Designer.cs  20240616203337_mig2.cs  20240616203737_mig4.Designer.cs  20240616203737_mig4.cs  20240616211506_mig5.Designer.cs  20240616211506_mig5.cs  20240616215614_mig6.Designer.cs  20240616215614_mig6.cs  20240616221656_mig7.Designer.cs  20240616221656_mig7.cs  20240626043724_mig1.Designer.cs  20240626043724_mig1.cs  20240626092703_mig2.Designer.cs  20240626092703_mig2.cs  20241214175435_yeni1.Designer.cs  20241214175435_yeni1.cs  AppDbContextModelSnapshot.cs
GaziU.DrugApp.UI/: GaziU.DrugApp.UI.csproj  Program.cs
GaziU.DrugApp.UI/Controllers/: DoktorController.cs  DoktorIslemleriController.cs  HastaIslemleriController.cs  HomeController.cs  TestlerController.cs
GaziU.DrugApp.UI/Models/: DoktorIndexToMuayeneModel.cs  ErrorViewModel.cs  HastaDoktorInsertViewDto.cs  HastaIlacKayitView.cs  HomeViewModel.cs  IlacKayitlariViewModel.cs
GaziU.DrugApp.UI/Properties/: launchSettings.json
GaziU.DrugApp.UI/Views/: _ViewImports.cshtml
GaziU.DrugApp.UI/Views/Doktor/: DoktorIslemleriIndex.cshtml  HastaMuayene.cshtml
GaziU.DrugApp.UI/Views/DoktorIslemleri/: BarnesAkatiziTesler.cshtml  BeckDepresyonTestler.cshtml  IlacEkle.cshtml  KullandigiIlaclarById.cshtml  MuayeneKayitlarList.cshtml  YapilanTestler.cshtml
GaziU.DrugApp.UI/Views/HastaIslemleri/: BarnesAkatiziKayitlari.cshtml  BarnesAkatiziTesleri.cshtml  BeckDepresyonTestler.cshtml  BeckDepresyonTestleri.cshtml  HastaIslemleriIndex.cshtml  KullandigiIlaclar.cshtml  YapilanTestler.cshtml
GaziU.DrugApp.UI/Views/Home/: Index.cshtml  Uyelik.cshtml
GaziU.DrugApp.UI/Views/Shared/: AkatiziKayitTablo.cshtml  AnskiyeteOlcekKayitTablo.cshtml  DepresyonKayitTablo.cshtml  DoktorNav.cshtml  DoktorSolMenu.cshtml  HastaAkatiziKayitTablo.cshtml  HastaAnksiyeteOlcekKayitTablo.cshtml  HastaDepresyonKayitTablo.cshtml  HastaTestSolMenu.cshtml  IlacEklemeFormuParView.cshtml  KullandigiIlaclar.cshtml  _Layout.cshtml  hastaTestNavParView.cshtml
GaziU.DrugApp.UI/Views/Testler/: BarnesAkatiziOlcegi.cshtml  BarnesAkatiziTesti.cshtml  BarnesAkatiziTesti.cshtml.cs  BeckAnksiyete.cshtml  BeckDepresyon.cshtml
GaziU.DrugApp/Controllers/: ActiveIngredientController.cs  DrugController.cs  HastaController.cs  LoginController.cs  MedicineTypeController.cs
GaziU.DrugApp/Properties/: launchSettings.json
(+20 files in other folders)
